* [33m5b09f04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.2.5[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v1.2.5 - UI Updates
* [33mc69e551[m v1.2.5 - UI Updates
* [33m18b5f7e[m v1.2.5 - UI Updates
* [33m1679b41[m v1.2.5 - UI Updates
* [33m9063e54[m v1.2.5 - UI Updates
* [33me0a55b8[m v1.2.5 - UI Updates
* [33m9276635[m v1.2.5 - UI Updates
* [33m53a4141[m v1.2.5 - UI Updates
* [33m4ab457f[m v1.2.5 - UI Updates
* [33m7a6c624[m v1.2.5 - UI Updates
* [33m5b9e427[m v1.2.5 - UI Updates
* [33m178c3bb[m v1.2.5 - UI Updates
* [33ma16c765[m v1.2.5 - UI Updates
* [33m9a65725[m v1.2.5 - UI Updates
* [33mf40f77e[m v1.2.5 - UI Updates
* [33ma543b44[m v1.2.5 - UI Updates
* [33mf7d480e[m v1.2.5 - UI Updates
* [33md811cee[m v1.2.5 - UI Updates
* [33mf97643c[m v1.2.5 - UI Updates
* [33m8090559[m v1.2.5 - UI Updates
* [33mac5014f[m v1.2.5 - UI Updates
* [33m4fdb389[m v1.2.5 - UI Updates
* [33m2a6898a[m v1.2.5 - UI Updates
* [33mc7e367f[m v1.2.5 - UI Updates
* [33mccb41eb[m v1.2.5 - UI Updates
* [33m18e0441[m v1.2.5 - UI Updates
* [33mf7891cd[m v1.2.5 - UI Updates
* [33m0b20993[m[33m ([m[1;33mtag: [m[1;33mv1.2.4[m[33m)[m v1.2.4 - UI Updates
* [33m9f80463[m v1.2.4 - Added favourites
* [33m3880e23[m[33m ([m[1;33mtag: [m[1;33mv1.2.3[m[33m)[m v1.2.3 - UI Updates
* [33md9352ee[m v1.2.3 - UI Updates
* [33m0157e66[m v1.2.3 - UI Updates
* [33m1f33591[m v1.4.2 - Usenet and Torrent Support
* [33m43eed81[m v1.2.3 - UI Updates
* [33me0d15e2[m v1.2.3 - UI Updates
* [33mffa37d5[m v1.2.3 - UI Updates
* [33m28de180[m v1.2.3 - UI Updates
* [33me366596[m v1.2.3 - UI Updates
* [33m076f2ba[m v1.2.3 - UI Updates
* [33m6b36f97[m v1.2.3 - UI Updates
* [33m0be0797[m v1.2.3 - UI Updates
* [33m9268b44[m v1.2.3 - UI Updates
* [33m8e954b0[m v1.2.3 - UI Updates
* [33m6103238[m v1.2.3 - UI Updates
* [33m424f35b[m[33m ([m[1;33mtag: [m[1;33mv1.2.2[m[33m)[m v1.2.2 - UI Updates
* [33m647f754[m[33m ([m[1;33mtag: [m[1;33mv1.2.1[m[33m)[m v1.2.1 - UI Updates
* [33m7ab64e9[m[33m ([m[1;33mtag: [m[1;33mv1.1.6[m[33m)[m v1.1.6 - UI Updates
* [33m967df2e[m v1.1.6 - UI Updates
* [33m1eaed1f[m[33m ([m[1;33mtag: [m[1;33mv1.1.5[m[33m)[m v1.1.5 - UI Updates
* [33me963dac[m[33m ([m[1;33mtag: [m[1;33mv1.1.4[m[33m)[m v1.1.4 - UI Updates
* [33mdda2e3d[m v1.1.4 - UI Updates
* [33m040730b[m v1.1.4 - UI Updates
* [33m6d242ff[m v1.1.4 - UI Updates
* [33m9a2386d[m v1.1.4 - UI Updates
* [33m2916a88[m v1.1.4 - UI Updates
* [33m9abf71e[m v1.1.4 - UI Updates
* [33m9c209ef[m v1.1.4 - UI Updates
* [33mf7c02ea[m v1.1.4 - UI Updates
* [33m63c15ac[m v1.1.4 - UI Updates
* [33mfe50ccc[m v1.1.4 - UI Updates
* [33mf57aae4[m v1.1.4 - UI Updates
* [33m2c6344e[m v1.1.4 - UI Updates
* [33m7c7f45c[m v1.1.4 - UI Updates
* [33md175899[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m, [m[1;33mtag: [m[1;33mv1.1.3[m[33m, [m[1;33mtag: [m[1;33mv1.1.2[m[33m, [m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m v1.1.0 - UI Updates
* [33m6c539c8[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m v1.1.1 - Cache
* [33m80f8f78[m v1.1.0 - UI Updates
* [33m5b89953[m v1.1.0 - UI Updates
* [33m412d319[m v1.1.0 - UI Updates
* [33mf739195[m v1.1.0 - UI Updates
* [33m156499e[m v1.1.0 - UI Updates
* [33m4920d65[m v1.1.0 - UI Updates
* [33m0293301[m v1.1.0 - UI Updates
* [33mf18f053[m v1.1.0 - UI Updates
* [33m12af9c1[m v1.1.0 - UI Updates
* [33me21d862[m v1.1.0 - UI Updates
* [33mfe49cd6[m v1.1.0 - UI Updates
* [33m4ff6707[m v1.1.0 - UI Updates
* [33mff647c2[m v1.1.0 - UI Updates
* [33mf2864f7[m v1.1.0 - UI Updates
* [33mcad16aa[m v1.1.0 - UI Updates
* [33mc34da93[m v1.1.0 - UI Updates
* [33mc3732ef[m v1.1.0 - UI Updates
* [33m6d9925a[m v1.1.0 - UI Updates
* [33mde0c9fa[m v1.1.0 - UI Updates
* [33m9e20bfe[m v1.1.0 - UI Updates
* [33m0d9bfe2[m v1.1.0 - UI Updates
* [33maa5642f[m v1.1.0 - UI Updates
* [33mc2d7639[m v1.1.0 - UI Updates
* [33mca088b1[m v1.1.0 - UI Updates
* [33m7ed6fc9[m v1.1.0 - UI Updates
* [33md35eae5[m v1.1.0 - UI Updates
* [33mefbf646[m v1.1.0 - UI Updates
* [33m0813cc8[m v1.1.0 - UI Updates
* [33m1d567c5[m v1.1.0 - UI Updates
* [33m093c56e[m v1.1.0 - UI Updates
* [33meaf968a[m v1.1.0 - UI Updates
* [33mfaf4ebe[m v1.1.0 - UI Updates
* [33m92ab00a[m v1.1.0 - UI Updates
* [33mb3aab78[m v1.1.0 - UI Updates
* [33mecb80cb[m v1.1.0 - UI Updates
* [33mb7582b2[m v1.1.0 - UI Updates
* [33m47922a9[m v1.1.0 - UI Updates
* [33mc6724a7[m v1.1.0 - UI Updates
* [33m40b2aed[m v1.1.0 - UI Updates
* [33m56cce9b[m v1.1.0 - UI Updates
* [33m9b107c2[m v1.1.0 - UI Updates
* [33m30b3ebe[m v1.1.0 - UI Updates
* [33med68ed2[m v1.1.0 - UI Updates
* [33m6687678[m v1.1.0 - UI Updates
* [33md9fd5d6[m v1.1.0 - UI Updates
* [33mc108a22[m v1.1.0 - UI Updates
* [33m5152936[m v1.1.0 - UI Updates
* [33m2671822[m v1.1.0 - UI Updates
* [33m9a3dda3[m v1.1.0 - UI Updates
* [33m1480dc6[m v1.1.0 - UI Updates
* [33m17add69[m v1.1.0 - UI Updates
* [33m0b5bfa2[m v1.1.0 - UI Updates
* [33mdfd0241[m v1.1.0 - UI Updates
* [33m45ddc95[m v1.1.0 - UI Updates
* [33m00bc317[m v1.1.0 - UI Updates
* [33mb99f1de[m v1.1.0 - UI Updates
* [33m7d36d63[m v1.1.0 - UI Updates
* [33m2b826c9[m v1.1.0 - Updated UI
[31m|[m * [33mb5c6b01[m[33m ([m[1;32mdev[m[33m)[m v1.1.0 - UI improvements
[31m|[m * [33m2ba7e06[m v1.1.0 - Fix grab, remove Prowlarr fallback, debug NZBGet auth
[31m|[m[31m/[m  
* [33m69209db[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32msandbox[m[33m)[m v1.1.0 - Fix grab, remove Prowlarr fallback, debug NZBGet auth
* [33m94a3c3a[m v1.1.0 - Fix grab, remove Prowlarr fallback, debug NZBGet auth
* [33m113ccd5[m v1.1.0 - Fix grab, remove Prowlarr fallback, debug NZBGet auth
* [33m3997bc8[m v1.1.0 - Fix grab, remove Prowlarr fallback, debug NZBGet auth
* [33m9a5406f[m v1.1.0 - Fix grab, remove Prowlarr fallback, debug NZBGet auth
* [33md2676fc[m v1.1.0 - Fix grab, remove Prowlarr fallback, debug NZBGet auth
* [33maadf954[m v1.1.0 - Fix grab, remove Prowlarr fallback, debug NZBGet auth
* [33m47ce930[m v1.1.0 - Fix grab, remove Prowlarr fallback, debug NZBGet auth
* [33mad97162[m v1.1.0 - Fix grab, remove Prowlarr fallback, debug NZBGet auth
* [33m4f364c1[m v1.1.0 - Direct NZB/torrent push, XXX category filter
* [33m5b58366[m v1.1.0 - Push NZB directly to NZBGet/SABnzbd, indexer label dashes
* [33m14176f7[m v1.1.0 - Direct NZB/torrent push, XXX category filter
* [33m0c216cb[m v1.1.0 - Push NZB directly to NZBGet/SABnzbd, indexer label dashes
* [33m187c65c[m v1.1.0 - Fix NZB grab, scene title styling, performer poster, indexer size
* [33m62a9d40[m v1.1.0 - NZB grab debug, scene title styling, UI fixes
* [33m6dfaef8[m v1.1.0 - NZB grab fix, UI polish, consistent header
* [33m48e39dd[m[33m ([m[1;33mtag: [m[1;33mv1.0.9[m[33m)[m v1.0.9 - Fix NZB grab using Prowlarr proxy download URL
* [33mdf38c00[m v1.0.9 - Rewrite Prowlarr search using per-indexer Newznab proxy
* [33m3ff105e[m v1.0.9 - Sort all results before slicing, up to 20 NZBs + 20 torrents
* [33m0e6d472[m v1.0.9 - Sort all results before slicing, up to 20 NZBs + 20 torrents
* [33m3af9b25[m v1.0.9 - Fix Prowlarr search syntax error
* [33mab2ba7a[m v1.0.9 - Fix Prowlarr indexerIds parameter type
* [33m942a0ef[m v1.0.9 - Fix Prowlarr NZB search using indexerIds=-1/-2
* [33m7af1248[m debug
* [33m3d1e9e4[m v1.0.9 - Fix Prowlarr search params, NZBs first in results
* [33m6947542[m v1.0.9 - Prowlarr debug endpoint
* [33mdefa49f[m v1.0.9 - Fix result serialisation, bump limit to 25
* [33md3e8601[m v1.0.9 - Fix NZB protocol detection, improve grab error reporting
* [33m80d2e20[m v1.0.9 - Fix NZB detection, include performer in search query
* [33m4434964[m[33m ([m[1;33mtag: [m[1;33mv1.0.8[m[33m)[m v1.0.8 - Fix metadata page layout, equal height panels
* [33m4ed358d[m v1.0.8 - Scene grid improvements, image overlay, action buttons, debug log cleanup
* [33m5c5e6b2[m v1.0.8 - Fix scenes thumbnail parsing, use correct TPDB slug
* [33m169749d[m v1.0.8 - Fix scenes __builtins__ error
* [33m793013f[m v1.0.8 - Fix scenes endpoint type() shadowing bug
* [33mfc2e105[m v1.0.8 - Better scenes debug logging, version bump
* [33m372f9a5[m[33m ([m[1;33mtag: [m[1;33mv1.0.7[m[33m)[m v1.0.7 - Debug scenes, fix toggle font, IN LIBRARY size, tile alignment
* [33m6e7a39e[m v1.0.7 - Fix font reference to xero4.ttf
* [33mf268ebc[m v1.0.7 - Fix scenes 404, use TPDB slug for performer/studio lookup
* [33m260dada[m v1.0.7 - Fix missing scenes/Prowlarr panels on metadata page
* [33mebff8d5[m v1.0.7 - Library status improvements on metadata page
* [33md14d8c8[m[33m ([m[1;33mtag: [m[1;33mv1.0.6[m[33m)[m v1.0.6 - Update README
* [33md03c027[m[33m ([m[1;33mtag: [m[1;33mv1.0.x[m[33m)[m v1.0.6 - Prowlarr integration, scenes, library status on metadata page
* [33m865bea0[m v1.0.6 - Prowlarr integration, recent scenes, download from metadata page
* [33mdea3f48[m v1.0.5 - Fix auth middleware, login 422 error
* [33m798abbb[m v1.0.5 - Login protection, metadata page fixes, stack overflow fix
* [33m885908c[m[33m ([m[1;33mtag: [m[1;33mv1.0.5[m[33m)[m v1.0.5 - Login/password protection, metadata page, status dots, version display
* [33m55d9b4c[m v1.0.4 - Fix status dots in queue, add metadata nav icon
* [33m58e3d48[m[33m ([m[1;33mtag: [m[1;33mv1.0.4[m[33m)[m v1.0.4 - Metadata scraper page, version display under logo, status dots in queue
* [33mb1a8c30[m v1.0.3 - Performer/Studio metadata scraper page
* [33mc421c82[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m)[m v1.0.3 - Performer/Studio metadata scraper page
* [33mb90aa95[m v1.0.2 - Status dots in queue, strip words, duplicate X fix, scan pill fix
* [33m48e50c0[m v1.0.2 - Status dots in queue, strip words, duplicate X fix, scan pill fix
* [33mb03cf6d[m[33m ([m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m v1.0.2 - Download watcher debug, manual process trigger
* [33m3f726dd[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m Restore workflow
* [33ma1838a8[m Simplify workflow
* [33m241fa28[m v1.0.1 - NZB/Torrent folder watch, workflow fixes
* [33m8d4c703[m v1.0.1 - NZB/Torrent folder watch, workflow fixes
* [33m3ad454c[m v1.0.1 - NZB/Torrent folder watch, workflow fixes
* [33m14dfab0[m[33m ([m[1;33mtag: [m[1;33mv1.01[m[33m)[m Added colour indicators to the queue
* [33m371af04[m Glassy UI improvement
* [33medbb0ba[m Glassy UI improvement
* [33m358176c[m Glassy UI improvement
* [33m848726c[m Added a search filter to the queue. Updated the library scanning logic
* [33m06ff8bb[m Added a search filter to the queue. Updated the library scanning logic
* [33m475c94d[m Updated logging
* [33m8e590aa[m Update ReadMe
* [33m81e6414[m Add dashboard screenshot
* [33md3cfc12[m Add dashboard screenshot
* [33me4e0022[m Updated ReadMe
* [33m9cc177a[m Updated logging
* [33mc61a2cd[m Added option to submit scenes to stashdb
* [33me14f3d9[m Added option to submit scenes to stashdb
* [33mb363266[m Added option to submit scenes to stashdb
* [33m614a182[m Added option to submit scenes to stashdb
* [33m32fd2f6[m Bug Fix
* [33mb42e91a[m Bug fix and added a Library Health page
* [33m46f2714[m UI Tweak
* [33mb4413ca[m UI Tweak
* [33m1c90043[m UI Tweak
* [33ma4e9ba6[m Added stash integration - pushing file additions to stash. Added options to trigger media server scans
* [33md00f7c6[m Update UI - minor tweak
* [33me85c3fd[m Update UI - minor tweak
* [33m955fba5[m Update UI - minor tweak
* [33mcc78150[m Update UI - minor tweak
* [33m3221d85[m Update UI - changed queue width. Added removed detection in the history
* [33mcf4bbd0[m Update UI - fonts, logo
* [33m1725afe[m Update UI - fonts, logo
* [33mb76eccb[m openManualSearch async fix
* [33m3bf3ce0[m Update UI
* [33m0a6b474[m Update UI - Font Awesome icons, Acidoze font
* [33m2e0e570[m Update UI - Font Awesome icons, Acidoze font
* [33m215bc29[m Update UI - Font Awesome icons, Acidoze font
* [33md07824c[m Update UI - Font Awesome icons, Acidoze font
* [33m6f04385[m Update UI - Font Awesome icons, Acidoze font
* [33m5bdd22c[m Update UI - Font Awesome icons, Acidoze font
* [33m8028ec9[m Update UI
* [33m8bdf175[m Update static files
* [33m18dda46[m Update UI - Font Awesome icons, Acidoze font
* [33mcf1d24f[m Update UI - Font Awesome icons, Acidoze font
* [33mb01ff8b[m Update static files
* [33m9d7278d[m Add Docker Hub build workflow
* [33m876b9fb[m Remove incorrectly generated workflow
* [33mbe535d0[m Settings icon only
* [33maf107cb[m Create docker-image.yml
* [33m3e612cf[m Font Awesome icons, Acidoze font styling
* [33m834b6ee[m Remove phash-ui.zip
* [33m14177c9[m Ignore zip files
* [33ma83cb7c[m Add files via upload
* [33m0d71807[m UI improvements - Acidoze font, icon buttons, search fixes
* [33me361a88[m Remove binary assets
* [33md21b8cb[m Initial release
